main > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main > .container > h1 {
  margin-bottom: 2rem;
}

main > .container .products-wrapper {
  display: -ms-grid;
  display: grid;
}

@media (min-width: 1120px) {
  main > .container .products-wrapper {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 1120px) and (min-width: 600px) {
  main > .container .products-wrapper {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  main > .container .products-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

main > .container .products-wrapper a {
  text-decoration: none;
}
/*# sourceMappingURL=HomePage.css.map */